# NakoShop

./: NakoShop.sln  README.md
Frontends/NakoShop.WebUI/Controllers/: HomeController.cs
Frontends/NakoShop.WebUI/Models/: ErrorViewModel.cs
Frontends/NakoShop.WebUI/Properties/: launchSettings.json
Frontends/NakoShop.WebUI/Views/: _ViewImports.cshtml
Frontends/NakoShop.WebUI/Views/Shared/: _Layout.cshtml
IdentityServer/NakoShop.IdentityServer/: Config.cs  NakoShop.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/NakoShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/NakoShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/NakoShop.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/NakoShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/NakoShop.IdentityServer/Migrations/: 20250217151606_mig1.Designer.cs  20250217151606_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/NakoShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/NakoShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/NakoShop.Basket/: NakoShop.Basket.csproj  NakoShop.Basket.http  Program.cs
Services/Cargo/NakoShop.Cargo.BusinessLayer/: Class1.cs  NakoShop.Cargo.BusinessLayer.csproj
Services/Cargo/NakoShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationsService.cs  IGenericService.cs
Services/Cargo/NakoShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  CargoOperationService.cs
Services/Cargo/NakoShop.Cargo.DataAccessLayer/: NakoShop.Cargo.DataAccessLayer.csproj
Services/Cargo/NakoShop.Cargo.DtoLayer/: Class1.cs
Services/Cargo/NakoShop.Cargo.WebApi/: NakoShop.Cargo.WebApi.csproj  NakoShop.Cargo.WebApi.http  Program.cs  WeatherForecast.cs
Services/Cargo/NakoShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs  WeatherForecastController.cs
Services/Cargo/NakoShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/NakoShop.Catalog/: NakoShop.Catalog.csproj  NakoShop.Catalog.http  Program.cs  appsettings.json
Services/Discount/NakoShop.Discount/: NakoShop.Discount.csproj  NakoShop.Discount.http  Program.cs  appsettings.json
Services/Order/Core/NakoShop.Order.Application/: NakoShop.Order.Application.csproj
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  RemoveOrderDetailQueryHandler.cs  UpdateOrderDetailCommandHandler.cs  UpdateOrderDetailQueryHandler.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/NakoShop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResault.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/NakoShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrederingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/NakoShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/NakoShop.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/NakoShop.Order.Application/Features/Mediator/Results/OrderingResaults/: GetOrderingByIdQueryResault.cs  GetOrderingQueryResault.cs
Services/Order/Core/NakoShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/NakoShop.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Infrastructure/NakoShop.Order.Persistence/: NakoShop.Order.Persistence.csproj
Services/Order/Infrastructure/NakoShop.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/NakoShop.Order.Persistence/Migrations/: 20250217105306_mig1.Designer.cs  20250217105306_mig1.cs  OrderContextModelSnapshot.cs
Services/Order/Infrastructure/NakoShop.Order.Persistence/Repositories/: Repository.cs
Services/Order/Presentation/NakoShop.Order.WebApi/: NakoShop.Order.WebApi.csproj  NakoShop.Order.WebApi.http  Program.cs
Services/Order/Presentation/NakoShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/NakoShop.Order.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
