<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakoShop.Cargo.BusinessLayer\NakoShop.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\NakoShop.Cargo.DataAccessLayer\NakoShop.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NakoShop.Cargo.DtoLayer\NakoShop.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\NakoShop.Cargo.EntityLayer\NakoShop.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
