<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NakoShop.Order.Application\NakoShop.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\NakoShop.Order.Domain\NakoShop.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NakoShop.Order.Persistence\NakoShop.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
